<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dev.maxxximgb.genesis.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialKeyguardLayout="@layout/glance_default_loading_layout"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeHeight="100dp"
    android:minWidth="240dp"
    android:minResizeWidth="240dp"
    android:maxResizeWidth="480dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
